.card {
  text-align: center;
  max-width: 18rem;
  height: 300px;
  transition: filter 0.3s;
  position: relative;
  margin: 1rem;
}

.card:hover {
  filter: brightness(80%);
}

.card-img {
  max-height: 150px;
  object-fit: cover;
}

.card-body {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 10px;
  /* overflow: hidden; */
}

.card-text {
  flex-grow: 1;
}

.button-container {
  visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: visibility 0.3s;
}

.card:hover .button-container {
  visibility: visible;
}

.button-container a {
  margin-bottom: 10px;
  text-align: center;
}

@media (max-width: 767px) {
  .card {
    margin: 1rem auto;
  }
}
